@jate/tarkov: CharacterInventory
Interface CharacterInventory
Hierarchy
CharacterInventory
Index
Properties
equipment
fastPanel
items
questRaidItems
questStashItems
stash
Properties
equipment
equipment: string
Item ID found in items array which represents the characters equipped items 'container'
fastPanel
fastPanel: any
Character action bar bindings
items
items: InventoryItem[]
One big ass array of item template...templates.
questRaidItems
questRaidItems: string
Item ID found in items array which represents the characters quest items 'container'.
These are the quest items which may be using during a raid, but will also be lost should the raid be lost.
questStashItems
questStashItems: string
Item ID found in items array which represents the characters 'stashed' quest items 'container'.
These are the quest items which are 'stashed', and therefor unavaiable during the raid and cannot be lost by losing the raid.
stash
stash: string
Item ID found in items array which represents the characters stash 'container'
