@jate/tarkov: ItemProps
Interface ItemProps
Hierarchy
ItemLocaleProps
ItemProps
Index
Properties
BackgroundColor
CreditsPrice
Description
ExamineExperience
Height
LootExperience
Name
ShortName
StackMaxSize
StackObjectsCount
Weight
Width
Properties
BackgroundColor
BackgroundColor: string
CreditsPrice
CreditsPrice: number
Description
Description: string
Inherited from ItemLocaleProps.Description
ExamineExperience
ExamineExperience: number
Height
Height: number
LootExperience
LootExperience: number
Name
Name: string
Inherited from ItemLocaleProps.Name
ShortName
ShortName: string
Inherited from ItemLocaleProps.ShortName
StackMaxSize
StackMaxSize: number
StackObjectsCount
StackObjectsCount: number
Weight
Weight: number
Width
Width: number
