@jate/tarkov: Locale
Interface Locale
Hierarchy
Locale
Index
Properties
banners
enum
error
handbook
interface
locations
mail
preset
quest
season
templates
trading
Properties
banners
banners: {}
Type declaration
[id: string]: any
enum
enum: []
error
error: {}
Type declaration
[key: string]: string
handbook
handbook: {}
Type declaration
[id: string]: string
interface
interface: {}
Type declaration
[key: string]: string
locations
locations: {}
Type declaration
[id: string]: any
mail
mail: {}
Type declaration
[id: string]: string
preset
preset: {}
Type declaration
[id: string]: string
quest
quest: {}
Type declaration
[id: string]: any
season
season: {}
Type declaration
[id: string]: any
templates
templates: {}
Type declaration
[id: string]: ItemLocaleProps
trading
trading: {}
Type declaration
[id: string]: any
