@jate/tarkov: Quest
Interface Quest
Hierarchy
Quest
Index
Properties
_id
conditions
image
location
min_level
rewards
traderId
type
Properties
_id
_id: string
ID
conditions
conditions: { AvailableForFinish: QuestCondition[]; AvailableForStart: QuestCondition[]; Fail: QuestCondition[] }
Type declaration
AvailableForFinish: QuestCondition[]
AvailableForStart: QuestCondition[]
Fail: QuestCondition[]
image
image: string
location
location: string
min_level
min_level: number
rewards
rewards: { Fail: QuestReward[]; Started: QuestReward[]; Success: QuestReward[] }
Type declaration
Fail: QuestReward[]
Started: QuestReward[]
Success: QuestReward[]
traderId
traderId: string
Trader who provides this quest
type
type: string
